digraph {
	graph [color=transparent rankdir=LR ranksep=1 splines=true]
	node [color=white fillcolor=lightgray fontsize=10 height=0.1 shape=circle style=filled]
	edge [arrowsize=0.5 fontsize=8]
	subgraph cluster_I {
		a0 [label=0]
		a1 [label=0]
		a2 [label=0]
		a3 [label=0]
	}
	subgraph cluster_I {
		b0 [label=1]
		b1 [label=1]
		b2 [label=1]
		b3 [label=1]
	}
	subgraph cluster_I {
		c0 [label=2]
		c1 [label=2]
		c2 [label=2]
		c3 [label=2]
	}
	subgraph cluster_I {
		d0 [label=3]
		d1 [label=3]
		d2 [label=3]
		d3 [label=3]
	}
	subgraph cluster_I {
		a0 [label=0]
		a1 [label=0]
		a2 [label=0]
		a3 [label=0]
	}
	subgraph cluster_I {
		b0 [label=1]
		b1 [label=1]
		b2 [label=1]
		b3 [label=1]
	}
	subgraph cluster_I {
		c0 [label=2]
		c1 [label=2]
		c2 [label=2]
		c3 [label=2]
	}
	subgraph cluster_I {
		d0 [label=3]
		d1 [label=3]
		d2 [label=3]
		d3 [label=3]
	}
	subgraph cluster_I {
		a0 [label=0]
		a1 [label=0]
		a2 [label=0]
		a3 [label=0]
	}
	subgraph cluster_I {
		b0 [label=1]
		b1 [label=1]
		b2 [label=1]
		b3 [label=1]
	}
	subgraph cluster_I {
		c0 [label=2]
		c1 [label=2]
		c2 [label=2]
		c3 [label=2]
	}
	subgraph cluster_I {
		d0 [label=3]
		d1 [label=3]
		d2 [label=3]
		d3 [label=3]
	}
	subgraph cluster_I {
		a0 [label=0]
		a1 [label=0]
		a2 [label=0]
		a3 [label=0]
	}
	subgraph cluster_I {
		b0 [label=1]
		b1 [label=1]
		b2 [label=1]
		b3 [label=1]
	}
	subgraph cluster_I {
		c0 [label=2]
		c1 [label=2]
		c2 [label=2]
		c3 [label=2]
	}
	subgraph cluster_I {
		d0 [label=3]
		d1 [label=3]
		d2 [label=3]
		d3 [label=3]
	}
	a0 -> a0 [style=invis]
	b0 -> b0 [style=invis]
	c0 -> c0 [style=invis]
	d0 -> d0 [style=invis]
	a1 -> a1 [style=invis]
	b1 -> b1 [style=invis]
	c1 -> c1 [style=invis]
	d1 -> d1 [style=invis]
	a2 -> a2 [style=invis]
	b2 -> b2 [style=invis]
	c2 -> c2 [style=invis]
	d2 -> d2 [style=invis]
	a3 -> a3 [style=invis]
	b3 -> b3 [style=invis]
	c3 -> c3 [style=invis]
	d3 -> d3 [style=invis]
	a0 -> a1 [label=I]
	b0 -> b1 [style=invis]
	c0 -> c1 [style=invis]
	d0 -> d1 [label=I]
	a1 -> a2 [label=I]
	b1 -> b2 [style=invis]
	c1 -> c2 [style=invis]
	d1 -> d2 [label=I]
	a2 -> a3 [label=I]
	b2 -> b3 [style=invis]
	c2 -> c3 [style=invis]
	d2 -> d3 [label=I]
	a0 -> d1 [label=D]
	a1 -> d2 [label=D]
	a2 -> d3 [label=D]
	a0 -> b1 [label=C]
	b0 -> c1 [label=A]
	c0 -> d1 [label=B]
	a1 -> b2 [label=C]
	b1 -> c2 [label=A]
	c1 -> d2 [label=B]
	a2 -> b3 [label=C]
	b2 -> c3 [label=A]
	c2 -> d3 [label=B]
}
